# FFmpegPractices

./: README.md  settings.gradle
CompilationScript/: android_ff_build_mac.sh  android_ff_build_ubuntu.sh  android_ff_libx264_mac.sh  android_ff_libx264_ubuntu.sh  android_libx264_mac.sh
app/: build.gradle
app/src/androidTest/java/com/wangyao/ffmpegpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/wangyao/ffmpegpractice/: FFViewModel.java  MainActivity.java
app/src/main/java/com/wangyao/ffmpegpractice/ffmpegpractice/: FFmpegOperate.java
app/src/main/java/com/wangyao/ffmpegpractice/fragment/: BaseFragment.java  BasicTraningFragment.java  CodecTraningFragment.java  MainFragment.java  PlayAudioFragment.java  PlayMeidaFragment.java  ProcessAudioFragmnet.java  ProcessFilterFragment.java  ProcessHwCodecFragment.java  ProcessImageFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_basic_traning_layout.xml  fragment_codec_traning_layout.xml  fragment_hw_codec_layout.xml  fragment_main_layout.xml  fragment_play_audio_layout.xml  fragment_process_audio_layout.xml  fragment_process_filter_layout.xml  fragment_process_image_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wangyao/ffmpegpractice/: ExampleUnitTest.java
basicTraningLib/: build.gradle
basicTraningLib/src/main/cpp/: BasicJniCall.cpp  CMakeLists.txt  FFGetMediaCodecCopyNew.cpp  FFGetMediaCodecMsg.cpp  FFGetMediaMsg.cpp  FFGetVersion.cpp  FFGetVideoMsg.cpp  FFWriteMediaFilter.cpp  FFWriteMediaToMp4.cpp  native-lib.cpp
codecTraningLib/: build.gradle
codecTraningLib/src/main/cpp/: CMakeLists.txt  CodecJniCall.cpp  CopyMeidaFile.cpp  GetMediaMsg.cpp  GetMediaTimeBase.cpp  GetMeidaTimeStamp.cpp  H264ToMP4.cpp  MergeAudio.cpp  MergeVideo.cpp  PeelAudioOfMedia.cpp  RecodecVideo.cpp  SplitVideoOfMedia.cpp
commonLib/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hwCodecLib/: build.gradle
hwCodecLib/src/main/cpp/: CMakeLists.txt  ExtactorMuxerMp4.cpp  HwCodecJniCall.cpp  (+11 more)
playMediaLib/: build.gradle
processAudioLib/: build.gradle
processFilterLib/: build.gradle
processImageLib/: build.gradle
(+144 files in other folders)
