plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.wangyao.ffmpegpractice'
    compileSdk 34

    defaultConfig {
        applicationId "com.wangyao.ffmpegpractice"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.22.1'
//        }
//    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':commonLib')
    implementation project(':basicTraningLib')
    implementation project(':codecTraningLib')
    implementation project(':processImageLib')
    implementation project(':processAudioLib')

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

}